
auth.token=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

defaults.org=liemnh
defaults.project=react-native-test-1

defaults.url=https://sentry.io/
